<?xml version="1.0"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#00000000">
<Button
    android:id="@+id/button_30"
    android:background="@drawable/button_30sec"
    android:layout_width="49dp"
    android:layout_height="59dp"/>
<Button
    android:id="@+id/button_60"
    android:background="@drawable/button_1min"
    android:layout_width="49dp"
    android:layout_height="59dp"/>
<Button
    android:id="@+id/button_120"
    android:background="@drawable/button_2min"
    android:layout_width="49dp"
    android:layout_height="59dp"/>
</LinearLayout>
